# Redirect "http" to "https" without "www"; do not use from certbot because certbot uses "if"
# server {
#	listen 80;
#
#	server_name example.com;
#	server_tokens off;
#	return 301 https://www.example.com$request_uri;
# }

# Redirect "http" to "https" with "www"; do not use from certbot because certbot uses "if"
# server {
#	listen 80;
#
#	server_name www.example.com;
#	server_tokens off;
#	return 301 https://www.example.com$request_uri;
# }

# Redirect "https" non-www" to "www"
# server {
#	listen 443 ssl;
#
#	# ssl code from Certbot
#
#	server_name example.com;
#	server_tokens off;
#	return 301 https://www.example.com$request_uri;
# }

server {
	listen 80; # listen 443 for SSL
	root /var/www/html; # Mapped path from "docker-compose.yaml"
	index index.php index.html index.htm index.nginx-debian.html;
	server_name localhost; # If not "localhost" server name can be added to hosts file (macOS: "/private/etc/hosts" - `127.0.0.1 serverName.local`)
	# server_name www.example.com; # Without non-www redirect also add "example.com" before "www.example.com"
	server_tokens off;
	# client_max_body_size 6M;

	# error_page 404 /404.html;

	location / {
		try_files $uri $uri.html $uri/ @extensionless-php;
		autoindex on;
	}

    # Example with everything to "index.php" without showing "index.php" (use instead of previous block)
	# location / {
	# 	try_files $uri $uri/ /index.php$is_args$query_string;
	# 	autoindex on;
	# }

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000; # Docker container
		# fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Same system; Not docker container
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PHP_VALUE 'expose_php=off';
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ /\.db {
		deny all;
	}

	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}

	# Status Page
	# location /nginx-stats {
	#	stub_status on;
	#	access_log off;
	#	allow 127.0.0.1;
	#	deny all;
	# }

	# SSL code from Certbot, change "listen 80" to "listen 443"
}
